<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cacheMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cacheMemory">
    <a name="circuit" val="cacheMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,550)" to="(380,550)"/>
    <wire from="(540,410)" to="(540,740)"/>
    <wire from="(380,160)" to="(380,550)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(190,920)" to="(560,920)"/>
    <wire from="(300,560)" to="(610,560)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(310,620)" to="(610,620)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,840)" to="(170,840)"/>
    <wire from="(190,740)" to="(540,740)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(320,650)" to="(600,650)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(290,600)" to="(290,720)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <wire from="(420,200)" to="(420,910)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(300,360)" to="(300,560)"/>
    <wire from="(300,610)" to="(610,610)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(340,340)" to="(340,680)"/>
    <wire from="(550,420)" to="(550,830)"/>
    <wire from="(390,170)" to="(390,640)"/>
    <wire from="(190,1000)" to="(430,1000)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,930)" to="(170,930)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,140)" to="(360,370)"/>
    <wire from="(190,820)" to="(410,820)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(650,600)" to="(780,600)"/>
    <wire from="(340,340)" to="(600,340)"/>
    <wire from="(190,640)" to="(390,640)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <wire from="(290,600)" to="(610,600)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,1010)" to="(570,1010)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(300,610)" to="(300,810)"/>
    <wire from="(190,460)" to="(370,460)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(430,210)" to="(430,1000)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(320,650)" to="(320,990)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(340,680)" to="(630,680)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,830)" to="(550,830)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(400,180)" to="(400,730)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(560,430)" to="(560,920)"/>
    <wire from="(280,590)" to="(610,590)"/>
    <wire from="(370,150)" to="(370,460)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(190,990)" to="(320,990)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(190,470)" to="(510,470)"/>
    <wire from="(290,570)" to="(610,570)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(230,580)" to="(610,580)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(530,400)" to="(530,660)"/>
    <wire from="(190,810)" to="(300,810)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(190,910)" to="(420,910)"/>
    <wire from="(310,620)" to="(310,900)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(190,630)" to="(280,630)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(190,730)" to="(400,730)"/>
    <wire from="(190,660)" to="(530,660)"/>
    <wire from="(410,190)" to="(410,820)"/>
    <wire from="(570,440)" to="(570,1010)"/>
    <wire from="(250,540)" to="(520,540)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(170,930)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(896,372)" name="Text">
      <a name="text" val="Cache hit"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(810,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="6" loc="(637,163)" name="Text">
      <a name="text" val="Block number equal?"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL0"/>
    </comp>
    <comp lib="6" loc="(101,336)" name="Text">
      <a name="text" val="Cache Memory"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL3"/>
    </comp>
    <comp lib="6" loc="(666,427)" name="Text">
      <a name="text" val="Validity in cache?"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL1"/>
    </comp>
    <comp lib="6" loc="(670,616)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL5"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(208,393)" name="Text">
      <a name="text" val="valid"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(640,190)" name="Comparator">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL7"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="To data bus"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(207,356)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL2"/>
    </comp>
    <comp lib="6" loc="(295,153)" name="Text">
      <a name="text" val="line# of cache"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL6"/>
    </comp>
    <comp lib="6" loc="(212,377)" name="Text">
      <a name="text" val="block#"/>
    </comp>
    <comp lib="6" loc="(285,195)" name="Text">
      <a name="text" val="block#"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(650,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="cacheL4"/>
    </comp>
  </circuit>
</project>
