<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(640,330)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(610,160)" to="(790,160)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(200,370)" to="(200,580)"/>
    <wire from="(410,570)" to="(710,570)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(60,190)" to="(590,190)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(620,200)" to="(820,200)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(60,190)" to="(60,370)"/>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(590,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(731,204)" name="Text">
      <a name="text" val="branchPC"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
54400003 54400024
</a>
    </comp>
    <comp lib="6" loc="(580,571)" name="Text"/>
    <comp lib="6" loc="(716,165)" name="Text">
      <a name="text" val="isBranchTaken"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(547,566)" name="Text"/>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(574,575)" name="Text"/>
    <comp lib="6" loc="(577,566)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="of">
    <a name="circuit" val="of"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,940)" to="(580,1460)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(830,1020)" to="(890,1020)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(580,890)" to="(640,890)"/>
    <wire from="(300,1080)" to="(420,1080)"/>
    <wire from="(390,1020)" to="(830,1020)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(680,600)" to="(780,600)"/>
    <wire from="(680,880)" to="(780,880)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(780,860)" to="(780,880)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(380,1140)" to="(530,1140)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(790,870)" to="(790,930)"/>
    <wire from="(380,210)" to="(780,210)"/>
    <wire from="(380,130)" to="(780,130)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(890,880)" to="(890,1020)"/>
    <wire from="(850,630)" to="(1030,630)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(580,940)" to="(640,940)"/>
    <wire from="(410,1300)" to="(410,1320)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(610,690)" to="(610,770)"/>
    <wire from="(850,100)" to="(1000,100)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(910,860)" to="(940,860)"/>
    <wire from="(440,1070)" to="(1040,1070)"/>
    <wire from="(790,640)" to="(790,700)"/>
    <wire from="(300,1030)" to="(300,1080)"/>
    <wire from="(870,410)" to="(1010,410)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(610,820)" to="(610,870)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(300,1150)" to="(360,1150)"/>
    <wire from="(480,1370)" to="(480,1440)"/>
    <wire from="(300,1310)" to="(360,1310)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(300,570)" to="(300,1030)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(580,710)" to="(640,710)"/>
    <wire from="(580,790)" to="(640,790)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(300,1150)" to="(300,1230)"/>
    <wire from="(300,1230)" to="(300,1310)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(680,930)" to="(790,930)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(860,150)" to="(970,150)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(390,1220)" to="(480,1220)"/>
    <wire from="(380,1300)" to="(410,1300)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(940,610)" to="(1030,610)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(780,850)" to="(870,850)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(940,610)" to="(940,860)"/>
    <wire from="(850,110)" to="(1050,110)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(480,1440)" to="(560,1440)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(610,870)" to="(610,920)"/>
    <wire from="(790,870)" to="(870,870)"/>
    <wire from="(1040,640)" to="(1040,1070)"/>
    <wire from="(300,1030)" to="(370,1030)"/>
    <wire from="(300,1230)" to="(370,1230)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(370,30)" to="(430,30)"/>
    <wire from="(300,1080)" to="(300,1150)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(1050,400)" to="(1150,400)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(410,1460)" to="(580,1460)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(680,830)" to="(780,830)"/>
    <wire from="(560,770)" to="(560,1440)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(680,700)" to="(790,700)"/>
    <wire from="(680,780)" to="(790,780)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(860,130)" to="(1010,130)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(410,1350)" to="(410,1460)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(480,1220)" to="(480,1330)"/>
    <wire from="(780,860)" to="(870,860)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(850,120)" to="(1050,120)"/>
    <wire from="(530,1140)" to="(530,1330)"/>
    <wire from="(1060,620)" to="(1150,620)"/>
    <wire from="(860,140)" to="(1000,140)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(790,840)" to="(870,840)"/>
    <wire from="(830,650)" to="(830,1020)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="3" loc="(820,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(680,930)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(383,151)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp loc="(840,90)" name="CU"/>
    <comp lib="6" loc="(534,1346)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(680,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(368,19)" name="Text">
      <a name="text" val="Cond."/>
    </comp>
    <comp lib="6" loc="(344,257)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(378,63)" name="Text">
      <a name="text" val="Type"/>
    </comp>
    <comp lib="6" loc="(379,359)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="6" loc="(377,294)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(680,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(680,830)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(340,1028)" name="Text">
      <a name="text" val="shift Type"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,1345)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(385,124)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(411,1344)" name="Text">
      <a name="text" val="Read ShiftReg"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(910,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(361,1077)" name="Text">
      <a name="text" val="shiftI"/>
    </comp>
    <comp lib="6" loc="(484,1361)" name="Text">
      <a name="text" val="REG FILE"/>
    </comp>
    <comp lib="3" loc="(680,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1060,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(680,880)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(850,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="298.5" cy="220.0" fill="none" rx="41.5" ry="100.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,100" width="8" x="256" y="176"/>
      <circ-port height="8" pin="170,450" width="8" x="256" y="256"/>
      <circ-port height="10" pin="440,100" width="10" x="315" y="135"/>
      <circ-port height="10" pin="650,220" width="10" x="325" y="145"/>
      <circ-port height="10" pin="570,230" width="10" x="325" y="155"/>
      <circ-port height="10" pin="650,240" width="10" x="325" y="165"/>
      <circ-port height="10" pin="570,250" width="10" x="335" y="175"/>
      <circ-port height="10" pin="650,260" width="10" x="335" y="185"/>
      <circ-port height="10" pin="570,270" width="10" x="335" y="195"/>
      <circ-port height="10" pin="650,280" width="10" x="335" y="205"/>
      <circ-port height="10" pin="570,290" width="10" x="335" y="215"/>
      <circ-port height="10" pin="650,300" width="10" x="335" y="225"/>
      <circ-port height="10" pin="570,310" width="10" x="335" y="235"/>
      <circ-port height="10" pin="650,320" width="10" x="335" y="245"/>
      <circ-port height="10" pin="570,330" width="10" x="335" y="255"/>
      <circ-port height="10" pin="650,340" width="10" x="325" y="265"/>
      <circ-port height="10" pin="570,350" width="10" x="325" y="275"/>
      <circ-port height="10" pin="650,360" width="10" x="325" y="285"/>
      <circ-port height="10" pin="570,370" width="10" x="315" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(460,220)" to="(650,220)"/>
    <wire from="(460,240)" to="(650,240)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(460,300)" to="(650,300)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(460,340)" to="(650,340)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(160,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(170,450)" to="(440,450)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isMOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isEOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isRSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isSUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isMVN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isSBC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isTEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isRSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isCMN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I Bit"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isTST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isCMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isORR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isADC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isImmediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
